<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font: inherit;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 184 Project Milestone</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184 Project Milestone, Spring 2023</h1>
<h1 align="middle"> <b> Title: </b> Liquid Simulation with Different Viscosities/Densities </h1>
<h3 align="middle"> <b> Summary: </b> We plan to simulate how liquids of varying viscosities/densities act in the physical world, as well as how they interact when they collide with solid objects. Ideally, this project will also simulate how the liquids interact with one another, visualizing how liquids of different densities will eventually separate into layers once they reach the ground, and potentially have reactions with one another and with solid objects.</h3>
<h2 align="middle"><b>Team:</b> Aaron Shalf, Anthony Zhang, Eric Kusnanto, Sebastian Arevalo</h2>

<br><br>

<div>

<h2 align="middle">What We've Accomplished</h2>
  <p>

  </p>
  <br>
  
<h2 align="middle">Preliminary Results</h2>
  <p>

  </p>
  <br>
    
 <h2 align="middle">Reflection on Progress Relative to Plan</h2>
  <p>

  </p>
  <br>
    
 <h2 align="middle">Update on Work Plan</h2>
  <p>

  </p>
  <br>
</div>
</body>
</html>
